<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/option_create_list"
        android:title="Create List" />
    <item android:id="@+id/option_reset_finished_items"
        android:title="Reset All Finished Items"
        android:showAsAction="ifRoom" />
</menu>