<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".activities.Item.ItemEditActivity">

    <ImageView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/todolist4"
        android:id="@+id/im1"
        android:scaleType="centerInside"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/itemEditLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/itemEditName"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/itemEditLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemEditLayout1">

        <com.google.android.material.textfield.TextInputEditText
            android:gravity="top"
            android:id="@+id/itemEditDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/description"
            android:minHeight="100dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:onClick="buttonClick"
        android:id="@+id/itemEditButton"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/photoButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemEditLayout2" />

    <Button
        android:onClick="photoButtonClick"
        android:text="@string/add_picture"
        android:id="@+id/photoButton"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/itemEditButton"
        app:layout_constraintTop_toBottomOf="@+id/itemEditLayout2" />

    <ImageView
        android:minWidth="200dp"
        android:minHeight="200dp"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/itemEditButton"
        app:layout_constraintTop_toBottomOf="@id/itemEditButton"
        />

</androidx.constraintlayout.widget.ConstraintLayout>